export OPENWEATHERMAP_API_KEY=222980f55e08699f02a85c75be604dd8

export DEEPINFRA_API_KEY="dWow1mG1rTLtdCaCtTou8TyOw8U4GKSX"

export FLASK_SECRET_KEY='Arpudha@2025!'

export GEMINI_API_KEY=AIzaSyA2-SwIk6BWPR7hZTnDc9AUNhWz1cmkl_c

JWT_SECRET=jwt_secret@1234
JWT_ALGORITHM=HS256
JWT_EXPIRY_HOURS=1
